<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Covid19 Webapp</title>
    <style>
    body {
     background-image: url('https://thumbs.dreamstime.com/b/white-wood-wall-texture-background-panels-graphic-resources-149622903.jpg');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
            }
</style>
</head>
<body>

    <h1 align="center" style="font-family:'Courier New'">Covid Dashboard</h1>
    <h2 align="center" style="font-family:'Courier New'">The WebApp shows the Covid19 Charts</h2>
    <h2 align="center" style="font-family:'Courier New'"> Group 2 for Data Programming</h2>
    <h3 align="center" style="font-family:'Courier New';"> TEAM MEMBERS <br> Vijay Sanapala (Data Analyst)<br> Abiodun Awokunle (Business Analyst)<br> Brijesh (Developer)</h3>
    <br>
    <p style="text-align:center;font-family:'Courier New';font-size:160%;"><a href="http://127.0.0.1:8000/" class="button large hpbottom">Google Charts</a></p>
    <br>
    <p style="text-align:center;font-family:'Courier New';color:black;font-size:160%;"><a href="http://127.0.0.1:8000/" class="button large hpbottom">API: Get by Range</a></p>



</body>
</html>